#!name=阿茶自用
#!desc=解锁一些软件的Vip

[URL Rewrite]
# 解锁夸克网盘部分VIP
http-response ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js, requires-body=true, timeout=60, tag=kuake

# 解锁阿里云盘部分VIP
http-response ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js, requires-body=true, timeout=60, tag=alidrive

[MITM]
hostname = %APPEND% drive*.quark.cn, *.aliyundrive.com, *.alipan.com
